/* Sales for all genres. */
SELECT G.Name, SUM(IL.UnitPrice * IL.Quantity) Total_Sales
FROM Genre G
JOIN Track T
ON G.GenreID = T.GenreID
JOIN InvoiceLine IL
ON T.TrackID = IL.TrackID
GROUP BY G.Name
ORDER BY Total_Sales DESC;

/* Total sales for the songs with the top 50 earnings. */
SELECT T.TrackID, T.Name, SUM(IL.UnitPrice * IL.Quantity) Track_Sales, G.Name
FROM Genre G
JOIN Track T
ON G.GenreID = T.GenreID
JOIN InvoiceLine IL
ON T.TrackID = IL.TrackID
GROUP BY T.Name
ORDER BY Track_Sales DESC
LIMIT 50;

/* Total sales from each country */
SELECT I.BillingCountry, SUM(IL.UnitPrice * IL.Quantity) Sales_Country
FROM InvoiceLine IL
JOIN Invoice I
ON IL.InvoiceID = I.InvoiceID
Group BY I.BillingCountry
Order By Sales_Country DESC;

/* Average length of song in milliseconds, bytes, and unit price. */
SELECT G.Name, AVG (T.Milliseconds) Song_Length, AVG (T.Bytes) Bytes, AVG (T.UnitPrice) Mean_Price
FROM Track T
JOIN Genre G
ON T.GenreID = G.GenreID
GROUP BY G.Name
Order By Song_Length DESC;

/* Wanted to see which reps handled the highest paying customers. It was not
particularly useful here as very few reps handled all the customers, so it is
hard to tell if a representative was responsible for higher sales. I won't use
this data for my report, but will keep the query here. */
SELECT C.CustomerId, SUM(I.Total) Total_Sum, E.LastName, E.FirstName, E.EmployeeID
FROM Invoice I
JOIN Customer C
ON C.CustomerId = I.CustomerId
JOIN Employee E
ON C.SupportRepID = E.EmployeeID
GROUP BY C.CustomerId
ORDER BY Total_Sum DESC
LIMIT 20;
